{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarCompanyContext": "Server=(localdb)\\mssqllocaldb;Database=CarCompanyContext-17108918-2910-4b96-a53d-56c69932a489;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}